<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:id="@+id/logo" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="Play" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar10" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar9" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar8" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar7" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar6" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar5" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar4" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar3" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar2" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar1" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="262dp"
        app:srcCompat="@drawable/ball"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/ball" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        app:srcCompat="@drawable/gameover"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:id="@+id/gameOver" />

    <Button
        android:id="@+id/retryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playBtn"
        android:layout_centerVertical="true"
        android:text="Retry" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/score"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:id="@+id/scoreBoard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/score"
        android:layout_alignTop="@+id/scoreBoard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30sp"
        android:id="@+id/scoreOnBoard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/score"
        android:layout_alignTop="@+id/scoreBoard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30sp"
        android:id="@+id/highScoreOnBoard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/score"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textSize="30sp"
        android:id="@+id/score" />
</RelativeLayout>
