<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/pillartop"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillarTop1" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/pillartop"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillarTop2" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/pillartop"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillarTop3" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/pillartop"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillarTop4" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/pillartop"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillarTop5" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/pillartop"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillarTop6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:id="@+id/logo"
        android:layout_alignBottom="@+id/retryBtn" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar20" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar19" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar18" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar17" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar16" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar15" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar14" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar13" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar12" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar11" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar10" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar9" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar8" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar7" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar6" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar5" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar4" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar3" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar2" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pillar"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/pillar1" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/ball"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/ball" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/score"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:id="@+id/scoreBoard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/score"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30sp"
        android:id="@+id/highScoreOnBoard"
        android:layout_alignBottom="@+id/scoreBoard"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/score"
        android:text="0"
        android:textSize="30sp"
        android:id="@+id/score"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <Button
        android:id="@+id/retryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_above="@+id/scoreBoard"
        android:layout_alignLeft="@+id/playBtn"
        android:layout_alignStart="@+id/playBtn"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="Play"
        android:layout_above="@+id/scoreBoard"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gameover"
        android:id="@+id/gameOver"
        android:layout_alignBottom="@+id/pillar20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/score"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="30sp"
        android:id="@+id/scoreOnBoard"
        android:layout_below="@+id/retryBtn"
        android:layout_alignLeft="@+id/highScoreOnBoard"
        android:layout_alignStart="@+id/highScoreOnBoard" />
</RelativeLayout>
